image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.98
weight_decay :	 0.0002
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0002
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 15.43, mse: 20.93, rmae: 52.85%, rmse: 61.68%, r2: 0.7203
epoch: 20, mae: 12.05, mse: 17.94, rmae: 127.14%, rmse: 293.37%, r2: 0.5700
epoch: 30, mae: 16.20, mse: 20.25, rmae: 111.71%, rmse: 206.72%, r2: 0.7781
epoch: 40, mae: 8.07, mse: 12.47, rmae: 62.86%, rmse: 158.89%, r2: 0.7851
epoch: 50, mae: 9.95, mse: 17.07, rmae: 60.08%, rmse: 120.56%, r2: 0.6713
epoch: 60, mae: 10.60, mse: 16.33, rmae: 39.21%, rmse: 57.61%, r2: 0.7696
epoch: 70, mae: 12.14, mse: 15.01, rmae: 157.25%, rmse: 375.99%, r2: 0.8338
epoch: 80, mae: 14.09, mse: 18.86, rmae: 50.58%, rmse: 58.36%, r2: 0.7831
epoch: 90, mae: 7.18, mse: 10.81, rmae: 57.23%, rmse: 143.59%, r2: 0.8524
epoch: 100, mae: 12.85, mse: 17.97, rmae: 189.41%, rmse: 631.96%, r2: 0.6278
epoch: 110, mae: 11.52, mse: 13.69, rmae: 135.28%, rmse: 301.55%, r2: 0.8449
epoch: 120, mae: 14.41, mse: 19.58, rmae: 51.23%, rmse: 86.62%, r2: 0.8114
epoch: 130, mae: 16.15, mse: 19.74, rmae: 117.71%, rmse: 236.35%, r2: 0.8768
epoch: 140, mae: 7.13, mse: 10.45, rmae: 80.63%, rmse: 226.52%, r2: 0.8519
epoch: 150, mae: 9.23, mse: 13.74, rmae: 87.62%, rmse: 214.69%, r2: 0.8199
epoch: 160, mae: 13.73, mse: 18.36, rmae: 52.30%, rmse: 95.38%, r2: 0.8366
epoch: 170, mae: 6.55, mse: 9.90, rmae: 66.11%, rmse: 164.43%, r2: 0.8620
epoch: 180, mae: 9.53, mse: 14.34, rmae: 36.70%, rmse: 58.83%, r2: 0.8315
epoch: 190, mae: 6.60, mse: 9.17, rmae: 57.99%, rmse: 126.07%, r2: 0.8944
epoch: 200, mae: 7.53, mse: 10.28, rmae: 70.14%, rmse: 193.92%, r2: 0.8794
epoch: 210, mae: 5.62, mse: 9.32, rmae: 36.59%, rmse: 94.19%, r2: 0.8934
epoch: 220, mae: 5.78, mse: 9.48, rmae: 35.24%, rmse: 82.38%, r2: 0.8927
epoch: 230, mae: 5.61, mse: 9.55, rmae: 31.47%, rmse: 66.57%, r2: 0.8851
epoch: 240, mae: 5.99, mse: 10.00, rmae: 30.87%, rmse: 62.48%, r2: 0.8907
epoch: 250, mae: 5.40, mse: 9.13, rmae: 28.83%, rmse: 56.88%, r2: 0.8996
epoch: 260, mae: 5.74, mse: 9.60, rmae: 29.45%, rmse: 55.98%, r2: 0.8925
epoch: 270, mae: 6.10, mse: 9.84, rmae: 32.43%, rmse: 69.55%, r2: 0.8945
epoch: 280, mae: 5.31, mse: 8.98, rmae: 35.83%, rmse: 89.62%, r2: 0.8938
epoch: 290, mae: 5.98, mse: 9.71, rmae: 32.47%, rmse: 61.68%, r2: 0.8975
epoch: 300, mae: 6.70, mse: 10.68, rmae: 34.70%, rmse: 74.23%, r2: 0.8852
epoch: 310, mae: 6.36, mse: 9.97, rmae: 32.91%, rmse: 72.92%, r2: 0.9036
epoch: 320, mae: 6.58, mse: 10.62, rmae: 33.09%, rmse: 65.70%, r2: 0.8815
epoch: 330, mae: 5.89, mse: 9.70, rmae: 30.42%, rmse: 53.98%, r2: 0.8947
epoch: 340, mae: 5.94, mse: 10.28, rmae: 29.68%, rmse: 60.04%, r2: 0.8772
epoch: 350, mae: 5.38, mse: 9.00, rmae: 31.32%, rmse: 68.41%, r2: 0.8950
epoch: 360, mae: 6.38, mse: 10.40, rmae: 33.78%, rmse: 77.18%, r2: 0.8854
epoch: 370, mae: 5.36, mse: 9.13, rmae: 30.35%, rmse: 64.75%, r2: 0.8971
epoch: 380, mae: 5.59, mse: 9.56, rmae: 28.74%, rmse: 54.37%, r2: 0.8898
epoch: 390, mae: 6.46, mse: 10.91, rmae: 29.29%, rmse: 48.64%, r2: 0.8682
epoch: 400, mae: 6.32, mse: 10.04, rmae: 30.10%, rmse: 48.59%, r2: 0.8969
epoch: 410, mae: 6.09, mse: 9.90, rmae: 29.12%, rmse: 49.56%, r2: 0.8942
epoch: 420, mae: 5.84, mse: 9.58, rmae: 31.29%, rmse: 63.31%, r2: 0.8966
epoch: 430, mae: 5.96, mse: 9.94, rmae: 30.84%, rmse: 62.48%, r2: 0.8884
epoch: 440, mae: 5.39, mse: 9.04, rmae: 31.18%, rmse: 66.41%, r2: 0.8970
epoch: 450, mae: 6.04, mse: 9.94, rmae: 30.14%, rmse: 58.09%, r2: 0.8921
epoch: 460, mae: 6.08, mse: 9.99, rmae: 30.44%, rmse: 57.62%, r2: 0.8892
epoch: 470, mae: 6.36, mse: 10.25, rmae: 31.66%, rmse: 63.06%, r2: 0.8916
epoch: 480, mae: 6.02, mse: 10.16, rmae: 30.94%, rmse: 62.10%, r2: 0.8833
epoch: 490, mae: 5.44, mse: 9.19, rmae: 31.77%, rmse: 71.49%, r2: 0.8992
epoch: 500, mae: 5.61, mse: 9.48, rmae: 30.88%, rmse: 63.76%, r2: 0.8905
best mae: 5.31, best mse: 8.98, best_rmae: 35.83, best_rmse: 89.62, best_r2: 0.8938
overall best mae: 5.31, overall best mse: 8.98, overall best_rmae: 28.74, overall best_rmse: 48.59, overall best_r2: 0.9036
