image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 36.74, mse: 39.85, rmae: 26.44%, rmse: 27.66%, r2: 0.3551
epoch: 20, mae: 58.07, mse: 59.44, rmae: 43.43%, rmse: 44.32%, r2: 0.5628
epoch: 30, mae: 31.68, mse: 33.41, rmae: 23.18%, rmse: 23.84%, r2: 0.7283
epoch: 40, mae: 33.57, mse: 36.77, rmae: 25.75%, rmse: 28.69%, r2: 0.5350
epoch: 50, mae: 10.30, mse: 11.77, rmae: 7.84%, rmse: 9.08%, r2: 0.7977
epoch: 60, mae: 15.73, mse: 19.53, rmae: 12.46%, rmse: 15.88%, r2: 0.5302
epoch: 70, mae: 28.15, mse: 31.33, rmae: 20.58%, rmse: 22.45%, r2: 0.4600
epoch: 80, mae: 19.53, mse: 20.58, rmae: 14.63%, rmse: 15.34%, r2: 0.8819
epoch: 90, mae: 36.72, mse: 38.74, rmae: 27.51%, rmse: 28.93%, r2: 0.6206
epoch: 100, mae: 10.48, mse: 12.45, rmae: 7.77%, rmse: 9.18%, r2: 0.8689
epoch: 110, mae: 8.93, mse: 11.70, rmae: 6.56%, rmse: 8.56%, r2: 0.7502
epoch: 120, mae: 11.96, mse: 14.01, rmae: 8.97%, rmse: 10.60%, r2: 0.8585
epoch: 130, mae: 7.95, mse: 9.54, rmae: 6.02%, rmse: 7.23%, r2: 0.9031
epoch: 140, mae: 22.79, mse: 23.69, rmae: 17.34%, rmse: 18.17%, r2: 0.9017
epoch: 150, mae: 5.91, mse: 7.26, rmae: 4.48%, rmse: 5.53%, r2: 0.8859
epoch: 160, mae: 9.40, mse: 11.02, rmae: 7.25%, rmse: 8.57%, r2: 0.8982
epoch: 170, mae: 37.11, mse: 37.82, rmae: 27.78%, rmse: 28.24%, r2: 0.8508
epoch: 180, mae: 21.82, mse: 22.64, rmae: 16.32%, rmse: 16.89%, r2: 0.8970
epoch: 190, mae: 16.60, mse: 17.46, rmae: 12.41%, rmse: 13.01%, r2: 0.8808
epoch: 200, mae: 14.93, mse: 16.34, rmae: 11.25%, rmse: 12.42%, r2: 0.7790
epoch: 210, mae: 5.28, mse: 6.42, rmae: 4.02%, rmse: 4.93%, r2: 0.9187
epoch: 220, mae: 4.84, mse: 6.28, rmae: 3.71%, rmse: 4.87%, r2: 0.9200
epoch: 230, mae: 7.58, mse: 9.21, rmae: 5.78%, rmse: 7.11%, r2: 0.9188
epoch: 240, mae: 4.65, mse: 5.76, rmae: 3.58%, rmse: 4.49%, r2: 0.9209
epoch: 250, mae: 4.86, mse: 6.11, rmae: 3.67%, rmse: 4.65%, r2: 0.9228
epoch: 260, mae: 7.03, mse: 8.47, rmae: 5.35%, rmse: 6.56%, r2: 0.9291
epoch: 270, mae: 9.48, mse: 10.77, rmae: 7.13%, rmse: 8.18%, r2: 0.9240
epoch: 280, mae: 6.97, mse: 8.32, rmae: 5.22%, rmse: 6.29%, r2: 0.9280
epoch: 290, mae: 10.40, mse: 11.67, rmae: 7.88%, rmse: 8.93%, r2: 0.9261
epoch: 300, mae: 4.65, mse: 5.51, rmae: 3.53%, rmse: 4.22%, r2: 0.9251
epoch: 310, mae: 8.84, mse: 10.29, rmae: 6.64%, rmse: 7.81%, r2: 0.9234
epoch: 320, mae: 6.01, mse: 7.70, rmae: 4.60%, rmse: 6.01%, r2: 0.9287
epoch: 330, mae: 11.50, mse: 12.60, rmae: 8.65%, rmse: 9.53%, r2: 0.9266
epoch: 340, mae: 13.72, mse: 14.54, rmae: 10.31%, rmse: 10.97%, r2: 0.9343
epoch: 350, mae: 13.32, mse: 14.27, rmae: 10.08%, rmse: 10.87%, r2: 0.9298
epoch: 360, mae: 6.81, mse: 8.22, rmae: 5.09%, rmse: 6.21%, r2: 0.9279
epoch: 370, mae: 4.72, mse: 5.86, rmae: 3.63%, rmse: 4.53%, r2: 0.9216
epoch: 380, mae: 5.63, mse: 7.09, rmae: 4.30%, rmse: 5.54%, r2: 0.9222
epoch: 390, mae: 13.07, mse: 13.99, rmae: 9.85%, rmse: 10.59%, r2: 0.9308
epoch: 400, mae: 9.50, mse: 10.93, rmae: 7.19%, rmse: 8.40%, r2: 0.9216
epoch: 410, mae: 5.54, mse: 6.95, rmae: 4.20%, rmse: 5.38%, r2: 0.9283
epoch: 420, mae: 6.57, mse: 7.98, rmae: 4.95%, rmse: 6.10%, r2: 0.9322
epoch: 430, mae: 6.41, mse: 7.83, rmae: 4.83%, rmse: 5.99%, r2: 0.9306
epoch: 440, mae: 6.30, mse: 7.74, rmae: 4.77%, rmse: 5.96%, r2: 0.9321
epoch: 450, mae: 5.07, mse: 6.44, rmae: 3.86%, rmse: 4.99%, r2: 0.9299
epoch: 460, mae: 5.88, mse: 7.34, rmae: 4.45%, rmse: 5.65%, r2: 0.9314
epoch: 470, mae: 6.58, mse: 8.07, rmae: 4.98%, rmse: 6.20%, r2: 0.9303
epoch: 480, mae: 6.77, mse: 8.22, rmae: 5.12%, rmse: 6.32%, r2: 0.9309
epoch: 490, mae: 7.20, mse: 8.68, rmae: 5.44%, rmse: 6.64%, r2: 0.9311
epoch: 500, mae: 6.78, mse: 8.25, rmae: 5.11%, rmse: 6.30%, r2: 0.9308
best mae: 4.65, best mse: 5.51, best_rmae: 3.53, best_rmse: 4.22, best_r2: 0.9251
overall best mae: 4.65, overall best mse: 5.51, overall best_rmae: 3.53, overall best_rmse: 4.22, overall best_r2: 0.9343
