image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.98
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 80.90, mse: 92.15, rmae: 63.50%, rmse: 74.08%, r2: 0.0347
epoch: 20, mae: 22.06, mse: 28.48, rmae: 15.57%, rmse: 19.04%, r2: 0.0253
epoch: 30, mae: 114.33, mse: 116.12, rmae: 85.01%, rmse: 85.41%, r2: 0.0210
epoch: 40, mae: 18.26, mse: 22.68, rmae: 13.43%, rmse: 16.37%, r2: 0.4332
epoch: 50, mae: 25.79, mse: 30.73, rmae: 19.43%, rmse: 23.30%, r2: 0.5335
epoch: 60, mae: 8.42, mse: 10.40, rmae: 6.46%, rmse: 8.15%, r2: 0.7565
epoch: 70, mae: 32.65, mse: 35.29, rmae: 25.35%, rmse: 27.98%, r2: 0.5340
epoch: 80, mae: 38.41, mse: 39.16, rmae: 28.67%, rmse: 29.03%, r2: 0.8425
epoch: 90, mae: 23.95, mse: 28.84, rmae: 17.87%, rmse: 21.54%, r2: 0.4774
epoch: 100, mae: 5.04, mse: 6.19, rmae: 3.84%, rmse: 4.75%, r2: 0.8922
epoch: 110, mae: 19.35, mse: 21.06, rmae: 14.53%, rmse: 15.82%, r2: 0.8533
epoch: 120, mae: 26.78, mse: 28.11, rmae: 19.86%, rmse: 20.65%, r2: 0.7932
epoch: 130, mae: 18.05, mse: 19.79, rmae: 13.22%, rmse: 14.24%, r2: 0.8162
epoch: 140, mae: 15.93, mse: 17.06, rmae: 11.89%, rmse: 12.72%, r2: 0.8942
epoch: 150, mae: 10.98, mse: 13.04, rmae: 8.47%, rmse: 10.18%, r2: 0.8553
epoch: 160, mae: 10.25, mse: 12.11, rmae: 7.54%, rmse: 8.89%, r2: 0.8723
epoch: 170, mae: 8.04, mse: 10.74, rmae: 6.21%, rmse: 8.42%, r2: 0.7191
epoch: 180, mae: 16.34, mse: 17.47, rmae: 12.30%, rmse: 13.15%, r2: 0.8964
epoch: 190, mae: 19.07, mse: 20.32, rmae: 14.01%, rmse: 14.68%, r2: 0.8743
epoch: 200, mae: 34.94, mse: 40.72, rmae: 26.20%, rmse: 30.69%, r2: 0.3434
epoch: 210, mae: 4.73, mse: 5.71, rmae: 3.59%, rmse: 4.37%, r2: 0.9178
epoch: 220, mae: 5.32, mse: 6.28, rmae: 4.02%, rmse: 4.78%, r2: 0.9200
epoch: 230, mae: 5.00, mse: 6.08, rmae: 3.79%, rmse: 4.67%, r2: 0.9113
epoch: 240, mae: 4.59, mse: 5.71, rmae: 3.49%, rmse: 4.39%, r2: 0.9268
epoch: 250, mae: 4.31, mse: 5.34, rmae: 3.28%, rmse: 4.08%, r2: 0.9263
epoch: 260, mae: 6.34, mse: 7.52, rmae: 4.68%, rmse: 5.50%, r2: 0.9214
epoch: 270, mae: 6.17, mse: 7.34, rmae: 4.55%, rmse: 5.36%, r2: 0.9309
epoch: 280, mae: 6.73, mse: 7.96, rmae: 4.96%, rmse: 5.83%, r2: 0.9205
epoch: 290, mae: 4.89, mse: 5.93, rmae: 3.68%, rmse: 4.48%, r2: 0.9209
epoch: 300, mae: 8.30, mse: 9.48, rmae: 6.16%, rmse: 7.01%, r2: 0.9231
epoch: 310, mae: 5.87, mse: 7.03, rmae: 4.36%, rmse: 5.20%, r2: 0.9257
epoch: 320, mae: 10.31, mse: 11.58, rmae: 7.70%, rmse: 8.66%, r2: 0.9209
epoch: 330, mae: 7.06, mse: 8.36, rmae: 5.25%, rmse: 6.23%, r2: 0.9235
epoch: 340, mae: 4.96, mse: 6.13, rmae: 3.66%, rmse: 4.50%, r2: 0.9225
epoch: 350, mae: 8.45, mse: 9.73, rmae: 6.38%, rmse: 7.42%, r2: 0.9213
epoch: 360, mae: 6.47, mse: 7.67, rmae: 4.84%, rmse: 5.79%, r2: 0.9244
epoch: 370, mae: 5.07, mse: 6.22, rmae: 3.83%, rmse: 4.75%, r2: 0.9105
epoch: 380, mae: 4.82, mse: 5.80, rmae: 3.63%, rmse: 4.40%, r2: 0.9240
epoch: 390, mae: 10.53, mse: 11.78, rmae: 7.78%, rmse: 8.62%, r2: 0.9220
epoch: 400, mae: 4.86, mse: 5.86, rmae: 3.62%, rmse: 4.36%, r2: 0.9112
epoch: 410, mae: 5.31, mse: 6.38, rmae: 4.00%, rmse: 4.86%, r2: 0.9176
epoch: 420, mae: 6.80, mse: 8.02, rmae: 5.07%, rmse: 5.98%, r2: 0.9230
epoch: 430, mae: 6.73, mse: 8.00, rmae: 5.01%, rmse: 5.94%, r2: 0.9239
epoch: 440, mae: 6.48, mse: 7.72, rmae: 4.88%, rmse: 5.87%, r2: 0.9189
epoch: 450, mae: 5.23, mse: 6.30, rmae: 3.91%, rmse: 4.75%, r2: 0.9203
epoch: 460, mae: 5.38, mse: 6.44, rmae: 4.04%, rmse: 4.88%, r2: 0.9243
epoch: 470, mae: 8.06, mse: 9.33, rmae: 6.01%, rmse: 6.97%, r2: 0.9242
epoch: 480, mae: 6.49, mse: 7.70, rmae: 4.87%, rmse: 5.80%, r2: 0.9229
epoch: 490, mae: 6.68, mse: 7.86, rmae: 4.99%, rmse: 5.89%, r2: 0.9239
epoch: 500, mae: 7.02, mse: 8.21, rmae: 5.26%, rmse: 6.18%, r2: 0.9207
best mae: 4.31, best mse: 5.34, best_rmae: 3.28, best_rmse: 4.08, best_r2: 0.9263
overall best mae: 4.31, overall best mse: 5.34, overall best_rmae: 3.28, overall best_rmse: 4.08, overall best_r2: 0.9309
