image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots\mtc\tasselnetv2plus\model_best.pth.tar
snapshot_dir :	 ./snapshots\mtc\tasselnetv2plus
result_dir :	 ./results\mtc\tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 21.07, mse: 29.43, rmae: 71.84%, rmse: 97.88%, r2: 0.3957
epoch: 20, mae: 11.86, mse: 15.28, rmae: 167.36%, rmse: 374.13%, r2: 0.7182
epoch: 30, mae: 9.00, mse: 14.10, rmae: 36.52%, rmse: 53.56%, r2: 0.7675
epoch: 40, mae: 6.57, mse: 11.30, rmae: 44.16%, rmse: 92.98%, r2: 0.8251
epoch: 50, mae: 15.60, mse: 22.14, rmae: 67.70%, rmse: 120.14%, r2: 0.6621
epoch: 60, mae: 7.43, mse: 12.42, rmae: 54.69%, rmse: 134.11%, r2: 0.7844
epoch: 70, mae: 8.32, mse: 10.93, rmae: 117.47%, rmse: 312.17%, r2: 0.8601
epoch: 80, mae: 12.14, mse: 17.27, rmae: 41.55%, rmse: 48.72%, r2: 0.7910
epoch: 90, mae: 8.55, mse: 11.55, rmae: 98.37%, rmse: 229.52%, r2: 0.8417
epoch: 100, mae: 10.24, mse: 13.71, rmae: 41.96%, rmse: 54.34%, r2: 0.8667
epoch: 110, mae: 10.67, mse: 13.46, rmae: 147.07%, rmse: 364.71%, r2: 0.8203
epoch: 120, mae: 10.46, mse: 14.80, rmae: 39.87%, rmse: 93.50%, r2: 0.8334
epoch: 130, mae: 9.42, mse: 12.61, rmae: 72.31%, rmse: 154.48%, r2: 0.8159
epoch: 140, mae: 7.62, mse: 11.68, rmae: 48.02%, rmse: 95.60%, r2: 0.8664
epoch: 150, mae: 10.83, mse: 16.25, rmae: 45.41%, rmse: 79.48%, r2: 0.7945
epoch: 160, mae: 14.84, mse: 19.38, rmae: 44.11%, rmse: 48.63%, r2: 0.8901
epoch: 170, mae: 5.77, mse: 9.65, rmae: 44.39%, rmse: 108.16%, r2: 0.8785
epoch: 180, mae: 6.96, mse: 11.53, rmae: 29.51%, rmse: 47.55%, r2: 0.8202
epoch: 190, mae: 7.44, mse: 10.39, rmae: 55.91%, rmse: 121.30%, r2: 0.8611
epoch: 200, mae: 9.31, mse: 14.39, rmae: 59.22%, rmse: 115.76%, r2: 0.7230
epoch: 210, mae: 5.57, mse: 9.16, rmae: 37.84%, rmse: 93.98%, r2: 0.8892
epoch: 220, mae: 4.92, mse: 9.06, rmae: 36.67%, rmse: 82.96%, r2: 0.8882
epoch: 230, mae: 5.87, mse: 10.19, rmae: 32.09%, rmse: 73.69%, r2: 0.8684
epoch: 240, mae: 6.12, mse: 10.41, rmae: 32.85%, rmse: 82.11%, r2: 0.8667
epoch: 250, mae: 6.16, mse: 10.50, rmae: 42.56%, rmse: 135.13%, r2: 0.8440
epoch: 260, mae: 5.93, mse: 10.23, rmae: 38.42%, rmse: 101.96%, r2: 0.8595
epoch: 270, mae: 6.83, mse: 11.09, rmae: 36.78%, rmse: 85.06%, r2: 0.8686
epoch: 280, mae: 5.53, mse: 9.26, rmae: 33.86%, rmse: 69.40%, r2: 0.8907
epoch: 290, mae: 5.62, mse: 9.33, rmae: 31.42%, rmse: 79.17%, r2: 0.8863
epoch: 300, mae: 5.85, mse: 9.62, rmae: 35.40%, rmse: 93.29%, r2: 0.8835
epoch: 310, mae: 7.29, mse: 11.23, rmae: 33.79%, rmse: 80.40%, r2: 0.8828
epoch: 320, mae: 6.46, mse: 10.27, rmae: 39.28%, rmse: 109.86%, r2: 0.8737
epoch: 330, mae: 6.31, mse: 10.25, rmae: 35.16%, rmse: 92.81%, r2: 0.8687
epoch: 340, mae: 6.34, mse: 10.25, rmae: 32.13%, rmse: 82.92%, r2: 0.8785
epoch: 350, mae: 6.32, mse: 10.32, rmae: 42.76%, rmse: 141.37%, r2: 0.8477
epoch: 360, mae: 6.94, mse: 10.96, rmae: 39.43%, rmse: 111.50%, r2: 0.8585
epoch: 370, mae: 7.08, mse: 11.31, rmae: 40.55%, rmse: 121.47%, r2: 0.8473
epoch: 380, mae: 6.44, mse: 10.30, rmae: 39.95%, rmse: 119.98%, r2: 0.8605
epoch: 390, mae: 5.96, mse: 9.83, rmae: 31.40%, rmse: 71.20%, r2: 0.8776
epoch: 400, mae: 6.83, mse: 10.95, rmae: 35.82%, rmse: 98.34%, r2: 0.8577
epoch: 410, mae: 6.32, mse: 10.38, rmae: 33.36%, rmse: 87.77%, r2: 0.8700
epoch: 420, mae: 6.08, mse: 10.08, rmae: 35.18%, rmse: 98.78%, r2: 0.8682
epoch: 430, mae: 6.28, mse: 10.45, rmae: 32.63%, rmse: 81.31%, r2: 0.8682
epoch: 440, mae: 5.75, mse: 9.45, rmae: 33.93%, rmse: 84.78%, r2: 0.8851
epoch: 450, mae: 6.23, mse: 10.19, rmae: 34.98%, rmse: 95.71%, r2: 0.8713
epoch: 460, mae: 6.01, mse: 9.94, rmae: 35.31%, rmse: 96.95%, r2: 0.8719
epoch: 470, mae: 6.36, mse: 10.31, rmae: 33.17%, rmse: 86.67%, r2: 0.8755
epoch: 480, mae: 6.19, mse: 10.18, rmae: 36.29%, rmse: 99.16%, r2: 0.8702
epoch: 490, mae: 6.15, mse: 9.99, rmae: 35.58%, rmse: 95.02%, r2: 0.8791
epoch: 500, mae: 5.89, mse: 9.85, rmae: 34.82%, rmse: 93.86%, r2: 0.8741
best mae: 4.92, best mse: 9.06, best_rmae: 36.67, best_rmse: 82.96, best_r2: 0.8882
overall best mae: 4.92, overall best mse: 9.06, overall best_rmae: 29.51, overall best_rmse: 47.55, overall best_r2: 0.8907
