image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 12.84, mse: 17.18, rmae: 106.32%, rmse: 236.98%, r2: 0.5865
epoch: 20, mae: 12.25, mse: 17.15, rmae: 113.20%, rmse: 246.75%, r2: 0.7074
epoch: 30, mae: 12.84, mse: 16.64, rmae: 117.41%, rmse: 247.36%, r2: 0.6723
epoch: 40, mae: 12.00, mse: 16.42, rmae: 162.13%, rmse: 381.87%, r2: 0.6431
epoch: 50, mae: 10.86, mse: 16.93, rmae: 95.20%, rmse: 216.41%, r2: 0.6600
epoch: 60, mae: 14.04, mse: 17.60, rmae: 189.95%, rmse: 437.63%, r2: 0.7295
epoch: 70, mae: 7.90, mse: 12.93, rmae: 40.66%, rmse: 81.01%, r2: 0.8267
epoch: 80, mae: 10.72, mse: 13.92, rmae: 124.81%, rmse: 283.20%, r2: 0.7802
epoch: 90, mae: 9.68, mse: 15.17, rmae: 45.01%, rmse: 84.75%, r2: 0.7766
epoch: 100, mae: 10.19, mse: 13.65, rmae: 108.62%, rmse: 293.21%, r2: 0.8055
epoch: 110, mae: 11.73, mse: 17.51, rmae: 68.55%, rmse: 133.92%, r2: 0.7399
epoch: 120, mae: 8.93, mse: 11.94, rmae: 104.67%, rmse: 234.18%, r2: 0.8231
epoch: 130, mae: 5.95, mse: 10.72, rmae: 36.74%, rmse: 68.29%, r2: 0.8437
epoch: 140, mae: 9.29, mse: 12.79, rmae: 141.80%, rmse: 379.35%, r2: 0.7921
epoch: 150, mae: 8.23, mse: 11.81, rmae: 106.84%, rmse: 243.30%, r2: 0.8152
epoch: 160, mae: 7.07, mse: 10.76, rmae: 75.00%, rmse: 189.67%, r2: 0.8470
epoch: 170, mae: 10.69, mse: 12.77, rmae: 129.50%, rmse: 292.44%, r2: 0.8446
epoch: 180, mae: 12.15, mse: 16.79, rmae: 61.74%, rmse: 114.61%, r2: 0.8242
epoch: 190, mae: 11.52, mse: 16.89, rmae: 48.29%, rmse: 80.51%, r2: 0.7953
epoch: 200, mae: 9.01, mse: 15.92, rmae: 38.27%, rmse: 67.03%, r2: 0.7238
epoch: 210, mae: 6.67, mse: 9.99, rmae: 69.87%, rmse: 164.93%, r2: 0.8648
epoch: 220, mae: 6.41, mse: 10.61, rmae: 52.06%, rmse: 121.31%, r2: 0.8549
epoch: 230, mae: 6.25, mse: 10.50, rmae: 52.72%, rmse: 120.67%, r2: 0.8488
epoch: 240, mae: 6.69, mse: 10.69, rmae: 50.08%, rmse: 114.93%, r2: 0.8718
epoch: 250, mae: 6.56, mse: 10.88, rmae: 54.78%, rmse: 132.40%, r2: 0.8446
epoch: 260, mae: 6.66, mse: 10.29, rmae: 64.83%, rmse: 148.19%, r2: 0.8556
epoch: 270, mae: 6.13, mse: 9.91, rmae: 51.69%, rmse: 120.52%, r2: 0.8626
epoch: 280, mae: 6.37, mse: 9.88, rmae: 56.39%, rmse: 129.45%, r2: 0.8699
epoch: 290, mae: 5.90, mse: 9.64, rmae: 44.87%, rmse: 103.97%, r2: 0.8776
epoch: 300, mae: 6.44, mse: 10.36, rmae: 57.08%, rmse: 136.02%, r2: 0.8621
epoch: 310, mae: 6.62, mse: 11.18, rmae: 50.59%, rmse: 115.46%, r2: 0.8401
epoch: 320, mae: 6.86, mse: 11.25, rmae: 58.86%, rmse: 138.56%, r2: 0.8358
epoch: 330, mae: 6.40, mse: 10.16, rmae: 55.63%, rmse: 130.39%, r2: 0.8551
epoch: 340, mae: 6.58, mse: 10.82, rmae: 54.48%, rmse: 134.72%, r2: 0.8488
epoch: 350, mae: 6.23, mse: 9.86, rmae: 50.15%, rmse: 122.25%, r2: 0.8715
epoch: 360, mae: 6.84, mse: 10.87, rmae: 65.53%, rmse: 157.24%, r2: 0.8399
epoch: 370, mae: 6.80, mse: 11.17, rmae: 50.19%, rmse: 120.01%, r2: 0.8521
epoch: 380, mae: 6.97, mse: 10.57, rmae: 66.63%, rmse: 157.06%, r2: 0.8484
epoch: 390, mae: 6.92, mse: 10.47, rmae: 64.87%, rmse: 155.04%, r2: 0.8495
epoch: 400, mae: 6.53, mse: 10.72, rmae: 52.76%, rmse: 120.67%, r2: 0.8498
epoch: 410, mae: 6.40, mse: 11.01, rmae: 43.95%, rmse: 98.79%, r2: 0.8483
epoch: 420, mae: 6.59, mse: 10.81, rmae: 52.69%, rmse: 125.36%, r2: 0.8522
epoch: 430, mae: 6.40, mse: 10.74, rmae: 50.43%, rmse: 117.44%, r2: 0.8499
epoch: 440, mae: 6.40, mse: 10.32, rmae: 54.98%, rmse: 129.15%, r2: 0.8550
epoch: 450, mae: 6.35, mse: 10.45, rmae: 53.96%, rmse: 129.42%, r2: 0.8555
epoch: 460, mae: 6.63, mse: 10.90, rmae: 51.75%, rmse: 119.44%, r2: 0.8482
epoch: 470, mae: 6.59, mse: 10.91, rmae: 51.43%, rmse: 121.03%, r2: 0.8508
epoch: 480, mae: 6.41, mse: 10.71, rmae: 51.64%, rmse: 120.58%, r2: 0.8482
epoch: 490, mae: 6.49, mse: 10.39, rmae: 58.72%, rmse: 142.99%, r2: 0.8595
epoch: 500, mae: 6.48, mse: 10.35, rmae: 58.08%, rmse: 136.08%, r2: 0.8547
best mae: 5.90, best mse: 9.64, best_rmae: 44.87, best_rmse: 103.97, best_r2: 0.8776
overall best mae: 5.90, overall best mse: 9.64, overall best_rmae: 36.74, overall best_rmse: 67.03, overall best_r2: 0.8776
