image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.98
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 13.39, mse: 18.41, rmae: 162.13%, rmse: 386.24%, r2: 0.5218
epoch: 20, mae: 14.26, mse: 20.49, rmae: 50.39%, rmse: 67.67%, r2: 0.6560
epoch: 30, mae: 15.83, mse: 21.16, rmae: 56.10%, rmse: 73.61%, r2: 0.7478
epoch: 40, mae: 9.88, mse: 15.51, rmae: 41.77%, rmse: 60.84%, r2: 0.7638
epoch: 50, mae: 8.63, mse: 13.10, rmae: 71.92%, rmse: 183.87%, r2: 0.7625
epoch: 60, mae: 12.02, mse: 15.35, rmae: 110.48%, rmse: 246.65%, r2: 0.7686
epoch: 70, mae: 14.68, mse: 19.58, rmae: 56.87%, rmse: 114.19%, r2: 0.8194
epoch: 80, mae: 7.60, mse: 11.82, rmae: 38.99%, rmse: 82.37%, r2: 0.8682
epoch: 90, mae: 11.31, mse: 16.55, rmae: 38.78%, rmse: 46.18%, r2: 0.7990
epoch: 100, mae: 6.20, mse: 11.22, rmae: 38.85%, rmse: 87.48%, r2: 0.8376
epoch: 110, mae: 7.65, mse: 11.81, rmae: 72.96%, rmse: 181.60%, r2: 0.8128
epoch: 120, mae: 11.49, mse: 18.07, rmae: 39.55%, rmse: 60.20%, r2: 0.7213
epoch: 130, mae: 9.30, mse: 13.33, rmae: 75.86%, rmse: 170.32%, r2: 0.7946
epoch: 140, mae: 6.44, mse: 10.90, rmae: 33.63%, rmse: 64.79%, r2: 0.8557
epoch: 150, mae: 8.82, mse: 14.41, rmae: 70.98%, rmse: 160.55%, r2: 0.7543
epoch: 160, mae: 7.42, mse: 12.05, rmae: 68.11%, rmse: 164.14%, r2: 0.7939
epoch: 170, mae: 7.59, mse: 11.90, rmae: 70.36%, rmse: 203.74%, r2: 0.7996
epoch: 180, mae: 10.15, mse: 15.49, rmae: 39.30%, rmse: 63.73%, r2: 0.8024
epoch: 190, mae: 9.88, mse: 15.74, rmae: 32.99%, rmse: 43.30%, r2: 0.7927
epoch: 200, mae: 13.01, mse: 18.67, rmae: 40.40%, rmse: 46.09%, r2: 0.7720
epoch: 210, mae: 5.86, mse: 10.48, rmae: 36.26%, rmse: 77.01%, r2: 0.8548
epoch: 220, mae: 6.33, mse: 11.36, rmae: 44.15%, rmse: 94.59%, r2: 0.8325
epoch: 230, mae: 6.73, mse: 12.63, rmae: 26.79%, rmse: 42.92%, r2: 0.8138
epoch: 240, mae: 6.32, mse: 11.85, rmae: 28.26%, rmse: 52.64%, r2: 0.8331
epoch: 250, mae: 6.72, mse: 12.26, rmae: 31.80%, rmse: 62.18%, r2: 0.8210
epoch: 260, mae: 6.02, mse: 11.11, rmae: 35.00%, rmse: 68.87%, r2: 0.8306
epoch: 270, mae: 6.15, mse: 11.37, rmae: 26.30%, rmse: 42.87%, r2: 0.8478
epoch: 280, mae: 6.41, mse: 11.14, rmae: 44.55%, rmse: 88.62%, r2: 0.8281
epoch: 290, mae: 6.14, mse: 11.56, rmae: 28.84%, rmse: 52.63%, r2: 0.8358
epoch: 300, mae: 6.49, mse: 11.54, rmae: 31.58%, rmse: 57.06%, r2: 0.8500
epoch: 310, mae: 6.33, mse: 11.45, rmae: 37.96%, rmse: 76.39%, r2: 0.8227
epoch: 320, mae: 6.47, mse: 12.63, rmae: 30.94%, rmse: 56.68%, r2: 0.8003
epoch: 330, mae: 6.29, mse: 12.45, rmae: 27.26%, rmse: 48.94%, r2: 0.8018
epoch: 340, mae: 6.21, mse: 12.12, rmae: 32.81%, rmse: 64.72%, r2: 0.8010
epoch: 350, mae: 6.03, mse: 11.71, rmae: 27.86%, rmse: 49.97%, r2: 0.8159
epoch: 360, mae: 6.46, mse: 12.52, rmae: 30.36%, rmse: 57.06%, r2: 0.8051
epoch: 370, mae: 6.74, mse: 12.21, rmae: 35.43%, rmse: 72.78%, r2: 0.8048
epoch: 380, mae: 6.61, mse: 11.65, rmae: 38.46%, rmse: 77.51%, r2: 0.8273
epoch: 390, mae: 6.27, mse: 12.60, rmae: 25.65%, rmse: 41.97%, r2: 0.7980
epoch: 400, mae: 6.24, mse: 11.40, rmae: 30.51%, rmse: 51.12%, r2: 0.8230
epoch: 410, mae: 6.44, mse: 12.27, rmae: 30.25%, rmse: 55.93%, r2: 0.8110
epoch: 420, mae: 6.30, mse: 12.15, rmae: 29.59%, rmse: 55.10%, r2: 0.8165
epoch: 430, mae: 6.30, mse: 12.18, rmae: 32.54%, rmse: 63.51%, r2: 0.8051
epoch: 440, mae: 6.05, mse: 11.41, rmae: 31.74%, rmse: 61.19%, r2: 0.8299
epoch: 450, mae: 6.28, mse: 12.28, rmae: 30.46%, rmse: 56.75%, r2: 0.8067
epoch: 460, mae: 6.56, mse: 12.52, rmae: 31.72%, rmse: 60.54%, r2: 0.8051
epoch: 470, mae: 6.98, mse: 13.03, rmae: 27.60%, rmse: 44.10%, r2: 0.8066
epoch: 480, mae: 6.85, mse: 12.87, rmae: 33.12%, rmse: 62.26%, r2: 0.7954
epoch: 490, mae: 6.29, mse: 11.78, rmae: 34.83%, rmse: 69.82%, r2: 0.8157
epoch: 500, mae: 6.23, mse: 11.79, rmae: 33.97%, rmse: 66.23%, r2: 0.8100
best mae: 5.86, best mse: 10.48, best_rmae: 36.26, best_rmse: 77.01, best_r2: 0.8548
overall best mae: 5.86, overall best mse: 10.48, overall best_rmae: 25.65, overall best_rmse: 41.97, overall best_r2: 0.8682
epoch: 220, mae: 5.79, mse: 10.91, rmae: 32.19%, rmse: 65.26%, r2: 0.8368
epoch: 230, mae: 7.15, mse: 12.96, rmae: 28.46%, rmse: 45.97%, r2: 0.8146
epoch: 240, mae: 6.69, mse: 13.04, rmae: 26.07%, rmse: 40.46%, r2: 0.7964
epoch: 250, mae: 6.14, mse: 11.37, rmae: 26.76%, rmse: 45.87%, r2: 0.8457
epoch: 260, mae: 6.13, mse: 11.31, rmae: 35.72%, rmse: 69.69%, r2: 0.8418
epoch: 270, mae: 6.93, mse: 12.50, rmae: 32.96%, rmse: 61.74%, r2: 0.8226
epoch: 280, mae: 6.24, mse: 11.36, rmae: 37.36%, rmse: 76.72%, r2: 0.8301
epoch: 290, mae: 6.14, mse: 11.78, rmae: 35.58%, rmse: 69.27%, r2: 0.8147
epoch: 300, mae: 6.86, mse: 12.21, rmae: 32.82%, rmse: 60.07%, r2: 0.8367
epoch: 310, mae: 6.11, mse: 11.48, rmae: 30.11%, rmse: 56.00%, r2: 0.8342
epoch: 320, mae: 7.31, mse: 13.73, rmae: 28.55%, rmse: 47.18%, r2: 0.7832
epoch: 330, mae: 6.53, mse: 11.04, rmae: 36.73%, rmse: 72.29%, r2: 0.8277
epoch: 340, mae: 6.46, mse: 12.34, rmae: 26.32%, rmse: 42.26%, r2: 0.8199
epoch: 350, mae: 7.44, mse: 13.21, rmae: 27.78%, rmse: 42.32%, r2: 0.8203
epoch: 360, mae: 6.62, mse: 11.84, rmae: 31.72%, rmse: 58.89%, r2: 0.8288
epoch: 370, mae: 6.92, mse: 11.28, rmae: 49.45%, rmse: 108.48%, r2: 0.8542
epoch: 380, mae: 6.37, mse: 11.44, rmae: 32.93%, rmse: 62.63%, r2: 0.8444
epoch: 390, mae: 7.37, mse: 13.43, rmae: 28.98%, rmse: 46.86%, r2: 0.8016
epoch: 400, mae: 6.46, mse: 11.90, rmae: 38.13%, rmse: 72.72%, r2: 0.8069
epoch: 410, mae: 6.41, mse: 12.45, rmae: 29.93%, rmse: 54.04%, r2: 0.8049
epoch: 420, mae: 6.13, mse: 11.32, rmae: 36.26%, rmse: 74.72%, r2: 0.8314
epoch: 430, mae: 6.14, mse: 11.71, rmae: 32.11%, rmse: 62.00%, r2: 0.8203
epoch: 440, mae: 6.17, mse: 11.85, rmae: 30.28%, rmse: 55.29%, r2: 0.8184
epoch: 450, mae: 6.75, mse: 12.72, rmae: 29.03%, rmse: 50.45%, r2: 0.8076
epoch: 460, mae: 6.33, mse: 12.05, rmae: 30.96%, rmse: 57.73%, r2: 0.8175
epoch: 470, mae: 6.20, mse: 12.04, rmae: 30.54%, rmse: 56.21%, r2: 0.8114
epoch: 480, mae: 6.29, mse: 12.23, rmae: 29.02%, rmse: 51.87%, r2: 0.8149
epoch: 490, mae: 6.18, mse: 11.56, rmae: 32.58%, rmse: 63.11%, r2: 0.8273
epoch: 500, mae: 6.23, mse: 11.98, rmae: 29.52%, rmse: 53.43%, r2: 0.8222
best mae: 5.79, best mse: 10.91, best_rmae: 32.19, best_rmse: 65.26, best_r2: 0.8368
overall best mae: 5.79, overall best mse: 10.48, overall best_rmae: 26.07, overall best_rmse: 40.46, overall best_r2: 0.8682
