image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 32.20, mse: 39.86, rmae: 23.12%, rmse: 28.28%, r2: 0.0681
epoch: 20, mae: 35.16, mse: 40.05, rmae: 27.55%, rmse: 32.13%, r2: 0.1448
epoch: 30, mae: 30.81, mse: 33.08, rmae: 22.34%, rmse: 23.27%, r2: 0.6522
epoch: 40, mae: 21.05, mse: 23.98, rmae: 15.45%, rmse: 17.35%, r2: 0.6078
epoch: 50, mae: 34.70, mse: 35.58, rmae: 25.86%, rmse: 26.32%, r2: 0.8284
epoch: 60, mae: 8.61, mse: 10.43, rmae: 6.69%, rmse: 8.29%, r2: 0.7346
epoch: 70, mae: 23.41, mse: 24.67, rmae: 17.23%, rmse: 17.86%, r2: 0.8447
epoch: 80, mae: 16.36, mse: 18.16, rmae: 12.17%, rmse: 13.45%, r2: 0.8278
epoch: 90, mae: 37.19, mse: 37.95, rmae: 27.66%, rmse: 27.93%, r2: 0.8679
epoch: 100, mae: 5.93, mse: 7.04, rmae: 4.51%, rmse: 5.37%, r2: 0.8922
epoch: 110, mae: 17.04, mse: 23.16, rmae: 12.83%, rmse: 17.56%, r2: 0.4413
epoch: 120, mae: 26.30, mse: 28.26, rmae: 19.77%, rmse: 21.40%, r2: 0.7366
epoch: 130, mae: 17.77, mse: 19.54, rmae: 13.23%, rmse: 14.49%, r2: 0.8835
epoch: 140, mae: 13.11, mse: 14.46, rmae: 9.72%, rmse: 10.63%, r2: 0.8897
epoch: 150, mae: 6.13, mse: 7.42, rmae: 4.70%, rmse: 5.79%, r2: 0.8564
epoch: 160, mae: 42.85, mse: 44.05, rmae: 32.15%, rmse: 33.01%, r2: 0.8404
epoch: 170, mae: 12.76, mse: 14.85, rmae: 9.44%, rmse: 10.98%, r2: 0.8243
epoch: 180, mae: 17.54, mse: 18.87, rmae: 12.94%, rmse: 13.77%, r2: 0.8664
epoch: 190, mae: 31.52, mse: 32.37, rmae: 23.73%, rmse: 24.42%, r2: 0.8511
epoch: 200, mae: 12.32, mse: 14.39, rmae: 9.36%, rmse: 11.19%, r2: 0.8129
epoch: 210, mae: 4.85, mse: 6.01, rmae: 3.71%, rmse: 4.66%, r2: 0.9155
epoch: 220, mae: 5.43, mse: 6.72, rmae: 4.16%, rmse: 5.24%, r2: 0.9122
epoch: 230, mae: 5.05, mse: 6.18, rmae: 3.86%, rmse: 4.82%, r2: 0.9096
epoch: 240, mae: 7.76, mse: 9.21, rmae: 5.92%, rmse: 7.13%, r2: 0.9148
epoch: 250, mae: 7.93, mse: 9.31, rmae: 5.92%, rmse: 6.98%, r2: 0.9172
epoch: 260, mae: 5.85, mse: 7.14, rmae: 4.44%, rmse: 5.50%, r2: 0.9096
epoch: 270, mae: 5.19, mse: 6.41, rmae: 3.94%, rmse: 4.95%, r2: 0.9070
epoch: 280, mae: 5.98, mse: 7.24, rmae: 4.48%, rmse: 5.46%, r2: 0.9168
epoch: 290, mae: 5.38, mse: 6.63, rmae: 4.09%, rmse: 5.13%, r2: 0.9219
epoch: 300, mae: 4.99, mse: 6.06, rmae: 3.80%, rmse: 4.70%, r2: 0.9171
epoch: 310, mae: 6.10, mse: 7.26, rmae: 4.61%, rmse: 5.56%, r2: 0.9177
epoch: 320, mae: 5.31, mse: 6.48, rmae: 4.03%, rmse: 5.01%, r2: 0.9185
epoch: 330, mae: 14.48, mse: 15.42, rmae: 10.86%, rmse: 11.58%, r2: 0.9206
epoch: 340, mae: 9.72, mse: 11.04, rmae: 7.31%, rmse: 8.36%, r2: 0.9177
epoch: 350, mae: 5.71, mse: 7.03, rmae: 4.34%, rmse: 5.43%, r2: 0.9248
epoch: 360, mae: 6.95, mse: 8.32, rmae: 5.24%, rmse: 6.38%, r2: 0.9163
epoch: 370, mae: 6.67, mse: 8.10, rmae: 5.02%, rmse: 6.15%, r2: 0.9104
epoch: 380, mae: 5.12, mse: 6.10, rmae: 3.86%, rmse: 4.64%, r2: 0.9177
epoch: 390, mae: 9.39, mse: 10.76, rmae: 7.11%, rmse: 8.24%, r2: 0.9202
epoch: 400, mae: 15.95, mse: 16.83, rmae: 12.05%, rmse: 12.82%, r2: 0.9215
epoch: 410, mae: 6.09, mse: 7.41, rmae: 4.61%, rmse: 5.69%, r2: 0.9191
epoch: 420, mae: 8.01, mse: 9.47, rmae: 6.04%, rmse: 7.25%, r2: 0.9195
epoch: 430, mae: 7.95, mse: 9.40, rmae: 5.98%, rmse: 7.16%, r2: 0.9215
epoch: 440, mae: 7.45, mse: 8.89, rmae: 5.64%, rmse: 6.83%, r2: 0.9206
epoch: 450, mae: 5.50, mse: 6.80, rmae: 4.17%, rmse: 5.24%, r2: 0.9189
epoch: 460, mae: 7.26, mse: 8.72, rmae: 5.48%, rmse: 6.68%, r2: 0.9203
epoch: 470, mae: 7.71, mse: 9.19, rmae: 5.82%, rmse: 7.05%, r2: 0.9192
epoch: 480, mae: 6.79, mse: 8.20, rmae: 5.14%, rmse: 6.31%, r2: 0.9187
epoch: 490, mae: 7.72, mse: 9.21, rmae: 5.83%, rmse: 7.07%, r2: 0.9191
epoch: 500, mae: 6.52, mse: 7.88, rmae: 4.94%, rmse: 6.06%, r2: 0.9212
best mae: 4.85, best mse: 6.01, best_rmae: 3.71, best_rmse: 4.66, best_r2: 0.9155
overall best mae: 4.85, overall best mse: 6.01, overall best_rmae: 3.71, overall best_rmse: 4.64, overall best_r2: 0.9248
