image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 19.24, mse: 27.99, rmae: 59.82%, rmse: 73.98%, r2: 0.3903
epoch: 20, mae: 24.43, mse: 27.10, rmae: 321.62%, rmse: 719.53%, r2: 0.7112
epoch: 30, mae: 24.66, mse: 29.16, rmae: 276.23%, rmse: 598.77%, r2: 0.5090
epoch: 40, mae: 15.06, mse: 20.83, rmae: 55.70%, rmse: 81.62%, r2: 0.7568
epoch: 50, mae: 8.08, mse: 14.13, rmae: 67.24%, rmse: 152.01%, r2: 0.7416
epoch: 60, mae: 8.58, mse: 13.47, rmae: 75.37%, rmse: 187.49%, r2: 0.7721
epoch: 70, mae: 8.82, mse: 12.50, rmae: 69.98%, rmse: 153.73%, r2: 0.8408
epoch: 80, mae: 13.66, mse: 18.23, rmae: 48.69%, rmse: 55.12%, r2: 0.8047
epoch: 90, mae: 7.98, mse: 11.42, rmae: 113.13%, rmse: 318.09%, r2: 0.8363
epoch: 100, mae: 11.86, mse: 15.60, rmae: 44.68%, rmse: 63.01%, r2: 0.8457
epoch: 110, mae: 10.18, mse: 14.11, rmae: 140.89%, rmse: 387.62%, r2: 0.7442
epoch: 120, mae: 11.64, mse: 16.83, rmae: 36.19%, rmse: 41.96%, r2: 0.8378
epoch: 130, mae: 6.65, mse: 12.48, rmae: 42.27%, rmse: 84.02%, r2: 0.7950
epoch: 140, mae: 10.24, mse: 16.07, rmae: 37.45%, rmse: 46.03%, r2: 0.7791
epoch: 150, mae: 10.72, mse: 16.65, rmae: 33.92%, rmse: 41.70%, r2: 0.7880
epoch: 160, mae: 12.31, mse: 16.15, rmae: 103.99%, rmse: 268.27%, r2: 0.8070
epoch: 170, mae: 11.16, mse: 13.98, rmae: 67.16%, rmse: 144.40%, r2: 0.8302
epoch: 180, mae: 7.82, mse: 13.70, rmae: 32.42%, rmse: 44.02%, r2: 0.7841
epoch: 190, mae: 11.92, mse: 18.77, rmae: 43.31%, rmse: 52.29%, r2: 0.6863
epoch: 200, mae: 6.04, mse: 10.36, rmae: 38.98%, rmse: 85.63%, r2: 0.8470
epoch: 210, mae: 5.20, mse: 9.27, rmae: 29.98%, rmse: 62.74%, r2: 0.8862
epoch: 220, mae: 5.77, mse: 10.16, rmae: 28.61%, rmse: 53.35%, r2: 0.8818
epoch: 230, mae: 5.78, mse: 10.75, rmae: 26.89%, rmse: 46.58%, r2: 0.8558
epoch: 240, mae: 5.86, mse: 11.04, rmae: 26.70%, rmse: 45.49%, r2: 0.8526
epoch: 250, mae: 5.34, mse: 10.08, rmae: 26.77%, rmse: 47.87%, r2: 0.8647
epoch: 260, mae: 5.50, mse: 10.45, rmae: 28.47%, rmse: 54.41%, r2: 0.8540
epoch: 270, mae: 6.03, mse: 11.78, rmae: 28.95%, rmse: 55.15%, r2: 0.8252
epoch: 280, mae: 5.62, mse: 10.43, rmae: 32.92%, rmse: 65.94%, r2: 0.8489
epoch: 290, mae: 5.51, mse: 10.07, rmae: 25.27%, rmse: 41.88%, r2: 0.8754
epoch: 300, mae: 5.40, mse: 10.02, rmae: 32.86%, rmse: 68.16%, r2: 0.8607
epoch: 310, mae: 6.46, mse: 11.31, rmae: 28.62%, rmse: 50.30%, r2: 0.8645
epoch: 320, mae: 5.86, mse: 10.90, rmae: 27.14%, rmse: 49.53%, r2: 0.8610
epoch: 330, mae: 6.40, mse: 11.57, rmae: 25.75%, rmse: 40.20%, r2: 0.8530
epoch: 340, mae: 6.38, mse: 11.62, rmae: 26.98%, rmse: 45.04%, r2: 0.8475
epoch: 350, mae: 5.39, mse: 10.21, rmae: 24.68%, rmse: 41.22%, r2: 0.8674
epoch: 360, mae: 7.77, mse: 12.90, rmae: 31.71%, rmse: 53.86%, r2: 0.8480
epoch: 370, mae: 5.84, mse: 11.42, rmae: 28.11%, rmse: 48.68%, r2: 0.8288
epoch: 380, mae: 6.15, mse: 11.17, rmae: 34.68%, rmse: 67.21%, r2: 0.8412
epoch: 390, mae: 5.73, mse: 10.98, rmae: 27.96%, rmse: 48.15%, r2: 0.8382
epoch: 400, mae: 5.98, mse: 10.54, rmae: 28.49%, rmse: 50.53%, r2: 0.8671
epoch: 410, mae: 6.11, mse: 11.33, rmae: 27.07%, rmse: 45.65%, r2: 0.8473
epoch: 420, mae: 5.95, mse: 11.03, rmae: 28.13%, rmse: 51.18%, r2: 0.8543
epoch: 430, mae: 5.86, mse: 10.90, rmae: 29.73%, rmse: 56.23%, r2: 0.8534
epoch: 440, mae: 5.77, mse: 10.72, rmae: 26.91%, rmse: 48.08%, r2: 0.8614
epoch: 450, mae: 6.00, mse: 11.06, rmae: 27.36%, rmse: 47.48%, r2: 0.8559
epoch: 460, mae: 6.01, mse: 10.90, rmae: 28.15%, rmse: 49.93%, r2: 0.8614
epoch: 470, mae: 5.85, mse: 10.66, rmae: 26.55%, rmse: 45.34%, r2: 0.8669
epoch: 480, mae: 5.87, mse: 10.88, rmae: 29.57%, rmse: 55.53%, r2: 0.8565
epoch: 490, mae: 5.63, mse: 10.46, rmae: 30.59%, rmse: 59.42%, r2: 0.8621
epoch: 500, mae: 5.50, mse: 10.36, rmae: 30.00%, rmse: 58.40%, r2: 0.8615
best mae: 5.20, best mse: 9.27, best_rmae: 29.98, best_rmse: 62.74, best_r2: 0.8862
overall best mae: 5.20, overall best mse: 9.27, overall best_rmae: 24.68, overall best_rmse: 40.20, overall best_r2: 0.8862
