image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.98
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 13.35, mse: 19.18, rmae: 59.03%, rmse: 107.26%, r2: 0.5973
epoch: 20, mae: 12.56, mse: 18.31, rmae: 87.41%, rmse: 179.15%, r2: 0.6717
epoch: 30, mae: 10.76, mse: 15.04, rmae: 142.22%, rmse: 363.45%, r2: 0.6991
epoch: 40, mae: 9.63, mse: 15.50, rmae: 50.49%, rmse: 107.71%, r2: 0.7329
epoch: 50, mae: 10.84, mse: 15.91, rmae: 53.92%, rmse: 100.73%, r2: 0.7941
epoch: 60, mae: 13.53, mse: 17.91, rmae: 106.99%, rmse: 321.37%, r2: 0.7852
epoch: 70, mae: 8.45, mse: 12.38, rmae: 33.36%, rmse: 47.44%, r2: 0.8672
epoch: 80, mae: 7.13, mse: 10.62, rmae: 76.64%, rmse: 169.89%, r2: 0.8477
epoch: 90, mae: 9.32, mse: 14.45, rmae: 40.17%, rmse: 58.79%, r2: 0.8038
epoch: 100, mae: 8.94, mse: 13.15, rmae: 58.06%, rmse: 151.38%, r2: 0.8473
epoch: 110, mae: 5.73, mse: 9.37, rmae: 56.99%, rmse: 136.24%, r2: 0.8814
epoch: 120, mae: 11.95, mse: 17.99, rmae: 40.96%, rmse: 53.02%, r2: 0.7425
epoch: 130, mae: 6.11, mse: 10.50, rmae: 48.35%, rmse: 116.20%, r2: 0.8470
epoch: 140, mae: 7.95, mse: 11.42, rmae: 75.95%, rmse: 161.58%, r2: 0.8303
epoch: 150, mae: 9.74, mse: 13.29, rmae: 161.07%, rmse: 436.91%, r2: 0.7776
epoch: 160, mae: 6.77, mse: 10.66, rmae: 51.53%, rmse: 118.07%, r2: 0.8398
epoch: 170, mae: 9.79, mse: 12.09, rmae: 112.96%, rmse: 261.91%, r2: 0.8533
epoch: 180, mae: 7.61, mse: 12.38, rmae: 36.64%, rmse: 64.78%, r2: 0.8026
epoch: 190, mae: 10.87, mse: 16.61, rmae: 75.43%, rmse: 166.30%, r2: 0.7728
epoch: 200, mae: 11.17, mse: 19.17, rmae: 36.40%, rmse: 56.54%, r2: 0.6453
epoch: 210, mae: 5.94, mse: 10.78, rmae: 35.44%, rmse: 73.46%, r2: 0.8463
epoch: 220, mae: 5.71, mse: 10.04, rmae: 42.68%, rmse: 94.36%, r2: 0.8651
epoch: 230, mae: 5.75, mse: 10.85, rmae: 34.54%, rmse: 70.17%, r2: 0.8522
epoch: 240, mae: 5.44, mse: 10.84, rmae: 27.72%, rmse: 55.16%, r2: 0.8481
epoch: 250, mae: 5.81, mse: 10.69, rmae: 26.91%, rmse: 50.61%, r2: 0.8719
epoch: 260, mae: 5.60, mse: 9.78, rmae: 37.77%, rmse: 78.92%, r2: 0.8644
epoch: 270, mae: 5.16, mse: 9.33, rmae: 30.48%, rmse: 63.82%, r2: 0.8871
epoch: 280, mae: 5.18, mse: 9.29, rmae: 35.75%, rmse: 78.15%, r2: 0.8802
epoch: 290, mae: 5.37, mse: 10.08, rmae: 28.03%, rmse: 53.76%, r2: 0.8742
epoch: 300, mae: 6.17, mse: 11.14, rmae: 35.06%, rmse: 76.19%, r2: 0.8610
epoch: 310, mae: 7.10, mse: 12.87, rmae: 29.97%, rmse: 50.99%, r2: 0.8287
epoch: 320, mae: 5.40, mse: 10.26, rmae: 27.66%, rmse: 53.56%, r2: 0.8604
epoch: 330, mae: 5.05, mse: 9.55, rmae: 28.90%, rmse: 60.02%, r2: 0.8766
epoch: 340, mae: 5.17, mse: 9.80, rmae: 28.24%, rmse: 56.85%, r2: 0.8687
epoch: 350, mae: 6.28, mse: 11.28, rmae: 28.48%, rmse: 51.84%, r2: 0.8677
epoch: 360, mae: 5.20, mse: 10.01, rmae: 29.61%, rmse: 62.79%, r2: 0.8689
epoch: 370, mae: 6.44, mse: 11.46, rmae: 35.70%, rmse: 78.39%, r2: 0.8506
epoch: 380, mae: 5.07, mse: 8.91, rmae: 32.65%, rmse: 70.07%, r2: 0.8951
epoch: 390, mae: 5.70, mse: 10.08, rmae: 28.86%, rmse: 52.67%, r2: 0.8853
epoch: 400, mae: 5.30, mse: 9.95, rmae: 31.45%, rmse: 65.46%, r2: 0.8647
epoch: 410, mae: 5.13, mse: 9.43, rmae: 30.54%, rmse: 66.84%, r2: 0.8901
epoch: 420, mae: 5.77, mse: 10.31, rmae: 30.26%, rmse: 61.14%, r2: 0.8816
epoch: 430, mae: 5.52, mse: 10.34, rmae: 30.26%, rmse: 62.69%, r2: 0.8686
epoch: 440, mae: 5.23, mse: 9.80, rmae: 31.06%, rmse: 67.43%, r2: 0.8796
epoch: 450, mae: 5.40, mse: 10.16, rmae: 31.68%, rmse: 67.87%, r2: 0.8739
epoch: 460, mae: 5.68, mse: 10.56, rmae: 31.67%, rmse: 64.42%, r2: 0.8638
epoch: 470, mae: 5.96, mse: 10.25, rmae: 29.46%, rmse: 55.63%, r2: 0.8922
epoch: 480, mae: 5.30, mse: 9.78, rmae: 32.26%, rmse: 69.91%, r2: 0.8829
epoch: 490, mae: 5.25, mse: 9.64, rmae: 34.47%, rmse: 77.51%, r2: 0.8817
epoch: 500, mae: 5.23, mse: 9.74, rmae: 33.25%, rmse: 72.68%, r2: 0.8780
best mae: 5.05, best mse: 9.55, best_rmae: 28.90, best_rmse: 60.02, best_r2: 0.8766
overall best mae: 5.05, overall best mse: 8.91, overall best_rmae: 26.91, overall best_rmse: 47.44, overall best_r2: 0.8951
