image_scale :	 0.00392156862745098
image_mean :	 [[[0.3859 0.4905 0.2895]]]
image_std :	 [[[0.1718 0.1712 0.1518]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/maize_counting_dataset
dataset :	 mtc
exp :	 tasselnetv2plus
data_list :	 ./data/maize_counting_dataset/train.txt
data_val_list :	 ./data/maize_counting_dataset/test.txt
restore_from :	 ./snapshots/mtc/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/mtc/tasselnetv2plus
result_dir :	 ./results/mtc/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.125
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 9
milestones :	 [200, 400]
crop_size :	 (256, 256)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 15.93, mse: 22.04, rmae: 151.56%, rmse: 345.92%, r2: 0.3791
epoch: 20, mae: 16.72, mse: 20.44, rmae: 222.30%, rmse: 497.50%, r2: 0.6017
epoch: 30, mae: 9.33, mse: 16.33, rmae: 64.84%, rmse: 139.37%, r2: 0.6432
epoch: 40, mae: 10.56, mse: 14.20, rmae: 126.10%, rmse: 272.30%, r2: 0.7437
epoch: 50, mae: 8.42, mse: 14.37, rmae: 56.32%, rmse: 116.41%, r2: 0.7218
epoch: 60, mae: 14.19, mse: 20.38, rmae: 46.87%, rmse: 57.18%, r2: 0.6968
epoch: 70, mae: 9.31, mse: 12.59, rmae: 102.65%, rmse: 231.03%, r2: 0.8230
epoch: 80, mae: 8.18, mse: 12.50, rmae: 34.12%, rmse: 45.49%, r2: 0.8481
epoch: 90, mae: 11.37, mse: 16.00, rmae: 42.53%, rmse: 70.38%, r2: 0.8440
epoch: 100, mae: 9.59, mse: 13.48, rmae: 62.52%, rmse: 167.98%, r2: 0.8176
epoch: 110, mae: 8.12, mse: 13.07, rmae: 67.76%, rmse: 147.59%, r2: 0.8004
epoch: 120, mae: 8.89, mse: 15.68, rmae: 46.18%, rmse: 99.13%, r2: 0.7241
epoch: 130, mae: 6.38, mse: 9.58, rmae: 45.05%, rmse: 100.15%, r2: 0.8760
epoch: 140, mae: 7.42, mse: 11.26, rmae: 63.15%, rmse: 136.99%, r2: 0.8210
epoch: 150, mae: 8.52, mse: 13.53, rmae: 39.47%, rmse: 73.60%, r2: 0.8347
epoch: 160, mae: 11.28, mse: 15.90, rmae: 45.13%, rmse: 88.90%, r2: 0.8388
epoch: 170, mae: 6.27, mse: 11.46, rmae: 42.66%, rmse: 87.63%, r2: 0.8320
epoch: 180, mae: 7.19, mse: 13.86, rmae: 29.74%, rmse: 46.12%, r2: 0.7453
epoch: 190, mae: 8.94, mse: 12.78, rmae: 44.28%, rmse: 76.48%, r2: 0.8056
epoch: 200, mae: 6.95, mse: 12.22, rmae: 33.75%, rmse: 58.27%, r2: 0.7934
epoch: 210, mae: 5.75, mse: 10.31, rmae: 31.50%, rmse: 66.10%, r2: 0.8660
epoch: 220, mae: 5.69, mse: 10.30, rmae: 33.21%, rmse: 72.92%, r2: 0.8616
epoch: 230, mae: 5.72, mse: 10.59, rmae: 30.83%, rmse: 61.90%, r2: 0.8546
epoch: 240, mae: 5.93, mse: 11.06, rmae: 29.84%, rmse: 56.84%, r2: 0.8451
epoch: 250, mae: 6.03, mse: 11.00, rmae: 30.40%, rmse: 67.62%, r2: 0.8493
epoch: 260, mae: 5.86, mse: 10.77, rmae: 29.72%, rmse: 58.64%, r2: 0.8561
epoch: 270, mae: 5.75, mse: 10.47, rmae: 32.11%, rmse: 68.34%, r2: 0.8600
epoch: 280, mae: 5.84, mse: 10.21, rmae: 32.89%, rmse: 66.27%, r2: 0.8519
epoch: 290, mae: 5.99, mse: 10.44, rmae: 27.35%, rmse: 48.30%, r2: 0.8793
epoch: 300, mae: 6.58, mse: 10.94, rmae: 31.40%, rmse: 59.90%, r2: 0.8788
epoch: 310, mae: 6.11, mse: 10.77, rmae: 31.84%, rmse: 67.39%, r2: 0.8638
epoch: 320, mae: 6.43, mse: 11.29, rmae: 29.59%, rmse: 55.34%, r2: 0.8609
epoch: 330, mae: 5.62, mse: 10.44, rmae: 27.55%, rmse: 53.31%, r2: 0.8568
epoch: 340, mae: 6.24, mse: 11.37, rmae: 29.81%, rmse: 58.75%, r2: 0.8455
epoch: 350, mae: 5.48, mse: 10.06, rmae: 27.65%, rmse: 51.65%, r2: 0.8607
epoch: 360, mae: 6.77, mse: 12.23, rmae: 32.60%, rmse: 74.02%, r2: 0.8202
epoch: 370, mae: 6.38, mse: 11.73, rmae: 32.14%, rmse: 72.74%, r2: 0.8338
epoch: 380, mae: 5.74, mse: 10.22, rmae: 33.09%, rmse: 80.87%, r2: 0.8575
epoch: 390, mae: 5.79, mse: 9.94, rmae: 29.56%, rmse: 63.29%, r2: 0.8612
epoch: 400, mae: 6.00, mse: 10.72, rmae: 28.81%, rmse: 58.31%, r2: 0.8646
epoch: 410, mae: 5.94, mse: 10.69, rmae: 30.45%, rmse: 70.35%, r2: 0.8563
epoch: 420, mae: 5.89, mse: 10.72, rmae: 30.30%, rmse: 68.81%, r2: 0.8564
epoch: 430, mae: 5.76, mse: 10.49, rmae: 32.69%, rmse: 76.35%, r2: 0.8546
epoch: 440, mae: 5.55, mse: 9.90, rmae: 32.59%, rmse: 78.64%, r2: 0.8697
epoch: 450, mae: 6.14, mse: 11.17, rmae: 30.07%, rmse: 64.86%, r2: 0.8508
epoch: 460, mae: 5.93, mse: 10.48, rmae: 33.08%, rmse: 80.23%, r2: 0.8636
epoch: 470, mae: 6.33, mse: 11.00, rmae: 30.27%, rmse: 66.11%, r2: 0.8653
epoch: 480, mae: 5.80, mse: 10.41, rmae: 31.97%, rmse: 73.43%, r2: 0.8658
epoch: 490, mae: 5.66, mse: 9.96, rmae: 35.27%, rmse: 88.08%, r2: 0.8687
epoch: 500, mae: 5.65, mse: 10.24, rmae: 31.78%, rmse: 75.45%, r2: 0.8585
best mae: 5.48, best mse: 10.06, best_rmae: 27.65, best_rmse: 51.65, best_r2: 0.8607
overall best mae: 5.48, overall best mse: 9.58, overall best_rmae: 27.35, overall best_rmse: 45.49, overall best_r2: 0.8793
