image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 24.81, mse: 32.22, rmae: 19.55%, rmse: 25.94%, r2: 0.0409
epoch: 20, mae: 61.38, mse: 62.79, rmae: 46.27%, rmse: 47.46%, r2: 0.6039
epoch: 30, mae: 12.32, mse: 17.75, rmae: 9.20%, rmse: 13.40%, r2: 0.5160
epoch: 40, mae: 23.80, mse: 29.66, rmae: 18.82%, rmse: 23.99%, r2: 0.2498
epoch: 50, mae: 10.83, mse: 13.52, rmae: 7.70%, rmse: 9.23%, r2: 0.7371
epoch: 60, mae: 50.79, mse: 53.90, rmae: 39.29%, rmse: 42.71%, r2: 0.3189
epoch: 70, mae: 20.46, mse: 26.58, rmae: 16.43%, rmse: 21.92%, r2: 0.1142
epoch: 80, mae: 22.78, mse: 23.78, rmae: 17.23%, rmse: 18.05%, r2: 0.8816
epoch: 90, mae: 38.48, mse: 39.62, rmae: 28.58%, rmse: 29.14%, r2: 0.7576
epoch: 100, mae: 7.10, mse: 8.61, rmae: 5.32%, rmse: 6.42%, r2: 0.8505
epoch: 110, mae: 21.16, mse: 22.73, rmae: 15.87%, rmse: 17.07%, r2: 0.8699
epoch: 120, mae: 12.77, mse: 14.58, rmae: 9.44%, rmse: 10.60%, r2: 0.8452
epoch: 130, mae: 7.91, mse: 9.67, rmae: 5.98%, rmse: 7.44%, r2: 0.8768
epoch: 140, mae: 32.42, mse: 33.09, rmae: 24.31%, rmse: 24.79%, r2: 0.8760
epoch: 150, mae: 7.20, mse: 8.91, rmae: 5.64%, rmse: 7.13%, r2: 0.8356
epoch: 160, mae: 7.07, mse: 8.98, rmae: 5.22%, rmse: 6.60%, r2: 0.8873
epoch: 170, mae: 6.26, mse: 7.61, rmae: 4.65%, rmse: 5.59%, r2: 0.8724
epoch: 180, mae: 7.70, mse: 9.34, rmae: 5.76%, rmse: 6.97%, r2: 0.7563
epoch: 190, mae: 25.88, mse: 26.79, rmae: 19.52%, rmse: 20.28%, r2: 0.8704
epoch: 200, mae: 21.21, mse: 24.15, rmae: 16.02%, rmse: 18.41%, r2: 0.6984
epoch: 210, mae: 4.57, mse: 5.61, rmae: 3.47%, rmse: 4.29%, r2: 0.9171
epoch: 220, mae: 5.85, mse: 7.07, rmae: 4.44%, rmse: 5.43%, r2: 0.9160
epoch: 230, mae: 5.69, mse: 6.84, rmae: 4.35%, rmse: 5.29%, r2: 0.9165
epoch: 240, mae: 6.13, mse: 7.37, rmae: 4.70%, rmse: 5.73%, r2: 0.9124
epoch: 250, mae: 5.34, mse: 6.42, rmae: 4.03%, rmse: 4.87%, r2: 0.9185
epoch: 260, mae: 5.17, mse: 6.36, rmae: 3.96%, rmse: 4.96%, r2: 0.9083
epoch: 270, mae: 5.26, mse: 6.33, rmae: 4.00%, rmse: 4.86%, r2: 0.9187
epoch: 280, mae: 5.21, mse: 6.31, rmae: 3.93%, rmse: 4.77%, r2: 0.9227
epoch: 290, mae: 6.45, mse: 7.80, rmae: 4.86%, rmse: 5.92%, r2: 0.9191
epoch: 300, mae: 5.13, mse: 6.27, rmae: 3.93%, rmse: 4.86%, r2: 0.9090
epoch: 310, mae: 7.14, mse: 8.54, rmae: 5.41%, rmse: 6.53%, r2: 0.9202
epoch: 320, mae: 5.95, mse: 7.14, rmae: 4.53%, rmse: 5.52%, r2: 0.9150
epoch: 330, mae: 13.87, mse: 14.82, rmae: 10.43%, rmse: 11.18%, r2: 0.9242
epoch: 340, mae: 12.11, mse: 13.23, rmae: 9.11%, rmse: 9.98%, r2: 0.9213
epoch: 350, mae: 7.74, mse: 9.26, rmae: 5.90%, rmse: 7.11%, r2: 0.9172
epoch: 360, mae: 5.81, mse: 7.07, rmae: 4.39%, rmse: 5.40%, r2: 0.9218
epoch: 370, mae: 5.11, mse: 6.28, rmae: 3.92%, rmse: 4.87%, r2: 0.9071
epoch: 380, mae: 6.00, mse: 7.33, rmae: 4.56%, rmse: 5.63%, r2: 0.9166
epoch: 390, mae: 8.14, mse: 9.44, rmae: 6.04%, rmse: 7.01%, r2: 0.9131
epoch: 400, mae: 11.22, mse: 12.43, rmae: 8.47%, rmse: 9.44%, r2: 0.9224
epoch: 410, mae: 5.12, mse: 6.24, rmae: 3.91%, rmse: 4.80%, r2: 0.9192
epoch: 420, mae: 6.03, mse: 7.38, rmae: 4.56%, rmse: 5.62%, r2: 0.9219
epoch: 430, mae: 6.94, mse: 8.31, rmae: 5.24%, rmse: 6.35%, r2: 0.9209
epoch: 440, mae: 5.38, mse: 6.54, rmae: 4.10%, rmse: 5.04%, r2: 0.9202
epoch: 450, mae: 4.63, mse: 5.62, rmae: 3.54%, rmse: 4.34%, r2: 0.9203
epoch: 460, mae: 6.20, mse: 7.62, rmae: 4.71%, rmse: 5.86%, r2: 0.9213
epoch: 470, mae: 6.79, mse: 8.24, rmae: 5.11%, rmse: 6.27%, r2: 0.9189
epoch: 480, mae: 7.20, mse: 8.63, rmae: 5.43%, rmse: 6.58%, r2: 0.9204
epoch: 490, mae: 6.96, mse: 8.39, rmae: 5.24%, rmse: 6.37%, r2: 0.9210
epoch: 500, mae: 6.48, mse: 7.90, rmae: 4.90%, rmse: 6.05%, r2: 0.9217
best mae: 4.57, best mse: 5.61, best_rmae: 3.47, best_rmse: 4.29, best_r2: 0.9171
overall best mae: 4.57, overall best mse: 5.61, overall best_rmae: 3.47, overall best_rmse: 4.29, overall best_r2: 0.9242
