image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 37.04, mse: 42.80, rmae: 26.40%, rmse: 29.37%, r2: 0.0002
epoch: 20, mae: 56.24, mse: 57.00, rmae: 42.15%, rmse: 42.61%, r2: 0.7580
epoch: 30, mae: 15.48, mse: 17.94, rmae: 11.53%, rmse: 13.38%, r2: 0.7713
epoch: 40, mae: 47.44, mse: 48.95, rmae: 35.58%, rmse: 36.75%, r2: 0.6279
epoch: 50, mae: 29.65, mse: 31.15, rmae: 21.77%, rmse: 22.42%, r2: 0.7678
epoch: 60, mae: 17.74, mse: 19.94, rmae: 13.23%, rmse: 14.93%, r2: 0.7479
epoch: 70, mae: 9.45, mse: 11.38, rmae: 7.18%, rmse: 8.71%, r2: 0.6475
epoch: 80, mae: 12.62, mse: 15.19, rmae: 9.20%, rmse: 11.01%, r2: 0.4077
epoch: 90, mae: 19.09, mse: 20.29, rmae: 14.11%, rmse: 14.83%, r2: 0.8706
epoch: 100, mae: 7.85, mse: 9.61, rmae: 5.90%, rmse: 7.14%, r2: 0.8587
epoch: 110, mae: 6.13, mse: 7.86, rmae: 4.60%, rmse: 5.93%, r2: 0.8749
epoch: 120, mae: 34.66, mse: 35.20, rmae: 25.92%, rmse: 26.19%, r2: 0.9035
epoch: 130, mae: 19.56, mse: 21.77, rmae: 14.80%, rmse: 16.60%, r2: 0.7949
epoch: 140, mae: 35.12, mse: 35.88, rmae: 26.47%, rmse: 27.10%, r2: 0.8528
epoch: 150, mae: 11.54, mse: 12.91, rmae: 8.57%, rmse: 9.59%, r2: 0.8981
epoch: 160, mae: 10.89, mse: 12.18, rmae: 8.15%, rmse: 9.10%, r2: 0.9069
epoch: 170, mae: 9.85, mse: 11.82, rmae: 7.49%, rmse: 9.14%, r2: 0.8640
epoch: 180, mae: 19.72, mse: 20.78, rmae: 14.49%, rmse: 14.99%, r2: 0.9015
epoch: 190, mae: 14.79, mse: 15.72, rmae: 10.93%, rmse: 11.46%, r2: 0.9261
epoch: 200, mae: 13.00, mse: 15.02, rmae: 9.72%, rmse: 11.32%, r2: 0.8199
epoch: 210, mae: 4.30, mse: 5.41, rmae: 3.30%, rmse: 4.18%, r2: 0.9265
epoch: 220, mae: 5.83, mse: 7.29, rmae: 4.41%, rmse: 5.59%, r2: 0.9229
epoch: 230, mae: 5.28, mse: 6.73, rmae: 4.02%, rmse: 5.20%, r2: 0.9283
epoch: 240, mae: 4.65, mse: 5.86, rmae: 3.57%, rmse: 4.55%, r2: 0.9241
epoch: 250, mae: 6.93, mse: 8.26, rmae: 5.15%, rmse: 6.19%, r2: 0.9319
epoch: 260, mae: 4.79, mse: 6.25, rmae: 3.69%, rmse: 4.87%, r2: 0.9247
epoch: 270, mae: 5.90, mse: 7.42, rmae: 4.50%, rmse: 5.78%, r2: 0.9208
epoch: 280, mae: 9.35, mse: 10.46, rmae: 7.01%, rmse: 7.89%, r2: 0.9330
epoch: 290, mae: 6.12, mse: 7.59, rmae: 4.62%, rmse: 5.82%, r2: 0.9299
epoch: 300, mae: 5.55, mse: 6.80, rmae: 4.23%, rmse: 5.20%, r2: 0.9222
epoch: 310, mae: 6.22, mse: 7.69, rmae: 4.70%, rmse: 5.92%, r2: 0.9209
epoch: 320, mae: 9.11, mse: 10.41, rmae: 6.90%, rmse: 7.99%, r2: 0.9288
epoch: 330, mae: 5.92, mse: 7.32, rmae: 4.48%, rmse: 5.66%, r2: 0.9281
epoch: 340, mae: 10.80, mse: 11.87, rmae: 8.22%, rmse: 9.17%, r2: 0.9318
epoch: 350, mae: 13.65, mse: 14.65, rmae: 10.36%, rmse: 11.24%, r2: 0.9272
epoch: 360, mae: 5.13, mse: 6.42, rmae: 3.87%, rmse: 4.91%, r2: 0.9195
epoch: 370, mae: 4.51, mse: 5.68, rmae: 3.47%, rmse: 4.40%, r2: 0.9235
epoch: 380, mae: 4.43, mse: 5.39, rmae: 3.40%, rmse: 4.21%, r2: 0.9224
epoch: 390, mae: 13.07, mse: 13.91, rmae: 9.84%, rmse: 10.49%, r2: 0.9363
epoch: 400, mae: 12.85, mse: 13.80, rmae: 9.65%, rmse: 10.43%, r2: 0.9289
epoch: 410, mae: 4.52, mse: 5.81, rmae: 3.47%, rmse: 4.53%, r2: 0.9300
epoch: 420, mae: 6.22, mse: 7.68, rmae: 4.70%, rmse: 5.92%, r2: 0.9346
epoch: 430, mae: 8.61, mse: 9.94, rmae: 6.50%, rmse: 7.62%, r2: 0.9302
epoch: 440, mae: 5.42, mse: 6.83, rmae: 4.11%, rmse: 5.29%, r2: 0.9311
epoch: 450, mae: 5.25, mse: 6.62, rmae: 3.99%, rmse: 5.14%, r2: 0.9293
epoch: 460, mae: 5.09, mse: 6.44, rmae: 3.86%, rmse: 4.99%, r2: 0.9320
epoch: 470, mae: 7.67, mse: 9.04, rmae: 5.76%, rmse: 6.91%, r2: 0.9315
epoch: 480, mae: 6.37, mse: 7.85, rmae: 4.81%, rmse: 6.05%, r2: 0.9304
epoch: 490, mae: 6.87, mse: 8.34, rmae: 5.17%, rmse: 6.40%, r2: 0.9292
epoch: 500, mae: 5.55, mse: 6.97, rmae: 4.21%, rmse: 5.39%, r2: 0.9292
best mae: 4.30, best mse: 5.41, best_rmae: 3.30, best_rmse: 4.18, best_r2: 0.9265
overall best mae: 4.30, overall best mse: 5.39, overall best_rmae: 3.30, overall best_rmse: 4.18, overall best_r2: 0.9363
