image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.95
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
image_scale :	 0.00392156862745098
image_mean :	 [[[0.4051 0.4392 0.2344]]]
image_std :	 [[[0.2569 0.262  0.2287]]]
scales :	 [0.7, 1, 1.3]
shorter_side :	 224
data_dir :	 ./data/wheat_ears_counting_dataset
dataset :	 wec
exp :	 tasselnetv2plus
data_list :	 ./data/wheat_ears_counting_dataset/train.txt
data_val_list :	 ./data/wheat_ears_counting_dataset/val.txt
restore_from :	 ./snapshots/wec/tasselnetv2plus/model_best.pth.tar
snapshot_dir :	 ./snapshots/wec/tasselnetv2plus
result_dir :	 ./results/wec/tasselnetv2plus
save_output :	 False
input_size :	 64
output_stride :	 8
resize_ratio :	 0.167
model :	 tasselnetv2plus
use_pretrained :	 False
freeze_bn :	 False
sync_bn :	 False
optimizer :	 sgd
batch_size :	 8
milestones :	 [200, 400]
crop_size :	 (512, 512)
evaluate_only :	 False
learning_rate :	 0.01
momentum :	 0.9
weight_decay :	 0.0005
mult :	 1
num_epochs :	 500
num_workers :	 0
print_every :	 10
random_seed :	 2020
val_every :	 10
epoch: 10, mae: 96.76, mse: 98.96, rmae: 71.75%, rmse: 72.46%, r2: 0.0357
epoch: 20, mae: 17.73, mse: 21.59, rmae: 14.02%, rmse: 17.66%, r2: 0.4079
epoch: 30, mae: 14.22, mse: 18.35, rmae: 10.35%, rmse: 13.26%, r2: 0.2036
epoch: 40, mae: 39.63, mse: 40.60, rmae: 29.85%, rmse: 30.62%, r2: 0.7910
epoch: 50, mae: 40.14, mse: 41.66, rmae: 29.54%, rmse: 29.98%, r2: 0.7042
epoch: 60, mae: 15.04, mse: 17.19, rmae: 11.41%, rmse: 13.17%, r2: 0.8156
epoch: 70, mae: 42.42, mse: 43.67, rmae: 31.82%, rmse: 32.76%, r2: 0.7090
epoch: 80, mae: 13.64, mse: 15.92, rmae: 9.75%, rmse: 11.03%, r2: 0.8189
epoch: 90, mae: 10.13, mse: 11.90, rmae: 7.57%, rmse: 8.89%, r2: 0.8729
epoch: 100, mae: 15.25, mse: 16.62, rmae: 11.46%, rmse: 12.56%, r2: 0.8809
epoch: 110, mae: 12.02, mse: 15.31, rmae: 8.93%, rmse: 11.05%, r2: 0.8095
epoch: 120, mae: 8.66, mse: 11.09, rmae: 6.58%, rmse: 8.56%, r2: 0.7982
epoch: 130, mae: 23.12, mse: 24.55, rmae: 17.29%, rmse: 18.37%, r2: 0.8802
epoch: 140, mae: 35.94, mse: 36.91, rmae: 27.07%, rmse: 27.95%, r2: 0.8097
epoch: 150, mae: 35.66, mse: 36.17, rmae: 26.80%, rmse: 27.20%, r2: 0.8991
epoch: 160, mae: 11.02, mse: 14.56, rmae: 8.33%, rmse: 11.04%, r2: 0.7521
epoch: 170, mae: 11.27, mse: 13.12, rmae: 8.67%, rmse: 10.25%, r2: 0.8600
epoch: 180, mae: 32.77, mse: 34.26, rmae: 24.60%, rmse: 25.76%, r2: 0.8384
epoch: 190, mae: 5.47, mse: 6.83, rmae: 4.06%, rmse: 5.05%, r2: 0.8722
epoch: 200, mae: 13.25, mse: 14.98, rmae: 10.00%, rmse: 11.37%, r2: 0.8655
epoch: 210, mae: 5.04, mse: 6.14, rmae: 3.87%, rmse: 4.80%, r2: 0.9096
epoch: 220, mae: 6.89, mse: 8.37, rmae: 5.19%, rmse: 6.38%, r2: 0.9174
epoch: 230, mae: 5.14, mse: 6.31, rmae: 3.93%, rmse: 4.92%, r2: 0.9168
epoch: 240, mae: 7.37, mse: 8.84, rmae: 5.56%, rmse: 6.75%, r2: 0.9207
epoch: 250, mae: 12.53, mse: 13.58, rmae: 9.38%, rmse: 10.19%, r2: 0.9226
epoch: 260, mae: 5.53, mse: 6.69, rmae: 4.22%, rmse: 5.15%, r2: 0.9039
epoch: 270, mae: 6.02, mse: 7.35, rmae: 4.57%, rmse: 5.62%, r2: 0.9127
epoch: 280, mae: 4.53, mse: 5.67, rmae: 3.48%, rmse: 4.38%, r2: 0.9181
epoch: 290, mae: 4.58, mse: 5.61, rmae: 3.51%, rmse: 4.38%, r2: 0.9185
epoch: 300, mae: 4.53, mse: 5.62, rmae: 3.47%, rmse: 4.39%, r2: 0.9194
epoch: 310, mae: 5.44, mse: 6.77, rmae: 4.13%, rmse: 5.21%, r2: 0.9277
epoch: 320, mae: 4.90, mse: 6.05, rmae: 3.78%, rmse: 4.69%, r2: 0.9137
epoch: 330, mae: 7.30, mse: 8.72, rmae: 5.48%, rmse: 6.63%, r2: 0.9260
epoch: 340, mae: 5.04, mse: 6.17, rmae: 3.80%, rmse: 4.69%, r2: 0.9121
epoch: 350, mae: 5.17, mse: 6.49, rmae: 3.97%, rmse: 5.10%, r2: 0.9179
epoch: 360, mae: 8.15, mse: 9.60, rmae: 6.24%, rmse: 7.50%, r2: 0.9231
epoch: 370, mae: 5.13, mse: 6.44, rmae: 3.95%, rmse: 5.07%, r2: 0.9164
epoch: 380, mae: 6.05, mse: 7.41, rmae: 4.56%, rmse: 5.68%, r2: 0.9218
epoch: 390, mae: 5.06, mse: 6.22, rmae: 3.85%, rmse: 4.81%, r2: 0.9236
epoch: 400, mae: 4.91, mse: 6.07, rmae: 3.75%, rmse: 4.74%, r2: 0.9189
epoch: 410, mae: 4.37, mse: 5.49, rmae: 3.35%, rmse: 4.27%, r2: 0.9245
epoch: 420, mae: 5.06, mse: 6.22, rmae: 3.85%, rmse: 4.84%, r2: 0.9243
epoch: 430, mae: 7.69, mse: 9.08, rmae: 5.80%, rmse: 6.95%, r2: 0.9269
epoch: 440, mae: 6.34, mse: 7.74, rmae: 4.81%, rmse: 5.99%, r2: 0.9277
epoch: 450, mae: 4.79, mse: 5.91, rmae: 3.66%, rmse: 4.62%, r2: 0.9230
epoch: 460, mae: 5.95, mse: 7.34, rmae: 4.50%, rmse: 5.66%, r2: 0.9247
epoch: 470, mae: 7.83, mse: 9.21, rmae: 5.91%, rmse: 7.05%, r2: 0.9259
epoch: 480, mae: 6.26, mse: 7.66, rmae: 4.73%, rmse: 5.88%, r2: 0.9263
epoch: 490, mae: 6.91, mse: 8.34, rmae: 5.23%, rmse: 6.42%, r2: 0.9260
epoch: 500, mae: 5.27, mse: 6.53, rmae: 4.00%, rmse: 5.06%, r2: 0.9264
best mae: 4.37, best mse: 5.49, best_rmae: 3.35, best_rmse: 4.27, best_r2: 0.9245
overall best mae: 4.37, overall best mse: 5.49, overall best_rmae: 3.35, overall best_rmse: 4.27, overall best_r2: 0.9277
